{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creating a Github Repo and pushing a basic_repo to GitHub	\
\
Steps:\
1. Created a git hub repository on Github named basic_repo\
2. Created a local repo called basic_repo\
3. Created and  Added files to basic_repo\
4. Git init \
5. Added all files using Git add \'93 . \'93\
6. Git commit -m \'93Added index. Html, css files etc\'85\'94\
7. Git remote add origin  https://github.com/JeffDelavergne/basic_repo.git\
By copying the url to the GitHub repo.\
8. Git push -u origin master - pushed all the changes to my GitHub repository.\
9. Entered my Github credentials\
10. Checked Github to see that my files were pushed successfully.\
}